Chausseestr. 118-120, 10115 Berlin
Turmstr. 60, 10551 Berlin Tiergarten
Bartningallee 3, 10557 Berlin
Chausseestr. 118-120, 10115 Berlin
Badstr. 4, 13357 Berlin
Kurt-Schumacher-Damm 1-15, 13405 Berlin Reinickendorf
Ackerstr. 23-26/Invalidenstr., 10115 Berlin
Friedrichstr. 100, 10117 Berlin Mitte
Emmentaler Str. 122-130, 13409 Berlin Reinickendorf
Sömmeringstr. 24-26, 10589 Berlin Charlottenburg
Otto-Suhr-Allee 80-82, 10585 Berlin Charlottenburg
Schivelbeiner Str. 38, 10439 Berlin
Wollankstr. 16, 13187 Berlin Pankow
Friedrichstr. 67-70, 10117 Berlin
Alte Potsdamer Str. 7, 10785 Berlin
Otto-Suhr-Allee 141, 10585 Berlin Charlottenburg
Schönhauser Allee 36-39, 10435 Berlin Prenzlauer Berg
Schönhauser Allee 10-11, 10119 Berlin
Potsdamer Str. 128, 10783 Berlin
Siemensdamm 43-44, 13629 Berlin Siemensstadt
Sophie-Charlotten-Str. 41, 14059 Berlin Charlottenburg
Neumannstr. 13, 13189 Berlin Pankow
Hermann-Hesse-Str. 14, 13156 Berlin
Ostseestr. 23, 10409 Berlin Prenzlauer Berg
Kastanienallee 38, 13158 Berlin Rosenthal
Greifswalder Str. 154-156, 10409 Berlin
Am Borsigturm 2, 13507 Berlin Tegel
Bayernring 15, 12101 Berlin Tempelhof
Am Ostbahnhof 9, 10243 Berlin Friedrichshain
Pasewalker Str. 115, 13127 Berlin
Eldenaer Str. 42, 10247 Berlin
Rheinstr. 14, 12159 Berlin Friedenau
Schlangenbader Str. 25, 14197 Berlin Wilmersdorf
Anton-Saefkow-Platz 10, 10369 Berlin Lichtenberg
Revaler Str. 33, 10245 Berlin Friedrichhain
Rheinstr. 30, 12161 Berlin
Auerbachstr. 12, 14193 Berlin Grunewald
Walther-Schreiber-Platz 1, 12161 Berlin Friedenau
Rollbergstr. 59, 12053 Berlin Neukölln
Bismarckstr. 68-69, 12157 Berlin Steglitz
Hauptstr. 65-70, 13127 Berlin Französisch Buchholz
Karl-Marx-Str. 92-98, 12043 Berlin Neukölln
Bernhard-Bästlein-Str. 1, 10367 Berlin
Glienicker Str. 6 b-c, 13467 Berlin
Kiefholzstr. 50, 12435 Berlin Alt Treptow
Konrad-Wolf-Str. 24, 13055 Berlin
Schloßstr. 34-36/ Grunewaldstr, 12163 Berlin Steglitz
Rauchstr. 56, 13587 Berlin Spandau
Thiemannstr. 9-11, 12059 Berlin Neukölln
Schönwalder Str. 32-33, 13585 Berlin Spandau
Gotlindestr. 40a, 10365 Berlin
Tempelhofer Weg 11, 12347 Berlin
Weitlingstr. 59-60, 10317 Berlin
Ernst-Barlach-Str. 19, 13059 Berlin Neu-Hohenschönhausen
Volkradstr. 32, 10319 Berlin Friedrichsfelde
Randowstr. 3, 13057 Berlin Hohenschönhausen
Wasserwerkstr. 2, 13589 Berlin Spandau
Achillesstr. 46, 13125 Berlin
Marzahner Promenade 1, 12679 Berlin Marzahn
Lausanner Str. 82 / Goerzallee, 12205 Berlin Lichterfelde
Marchwitzastr. 29, 12681 Berlin Marzahn
Brunsbütteler Damm 274, 13591 Berlin
Malteser Str. 136/138, 12249 Berlin Lankwitz
Rummelsburger Str. 16, 12459 Berlin Oberschöneweide
Mehrower Allee 20, 12687 Berlin
Heerstr. 560, 13591 Berlin
Breisgauer Str. 1/3, 14129 Berlin Zehlendorf
Wuhlestr. 31, 12683 Berlin Biesdorf
Wildhüterweg 42-46, 12353 Berlin Buckow
Oberweißbacher Str. 2-4, 12687 Berlin Marzahn
Havemannstr. 12A, 12689 Berlin Marzahn
Köpenicker Str. 192-198, 12683 Berlin Biesdorf
Brodowiner Ring 8, 12679 Berlin
Ladiusstr. 26, 14165 Berlin
Schnellerstr. 74, 12439 Berlin Niederschöneweide
Zepernicker Str. 10, 13125 Berlin Buch
Lichtenrader Damm 102, 12305 Berlin
Cecilienplatz 11, 12619 Berlin
Alt Rudow 64, 12355 Berlin
Sakrower Landstr. 1a, 14089 Berlin
Eichenauer Weg 61/Groß-Ziethen, 12355 Berlin Rudow
Steinstr. 37-41, 12307 Berlin Lichtenrade
Florian-Geyer-Str. 109, 12489 Berlin Adlershof
Bahnhofstr. 23-25, 12555 Berlin Köpenick
Hönower Str. 76-80, 12623 Berlin
Schönefelder Chaussee 1, 12524 Berlin
Pablo-Neruda-Str. 2, 12559 Berlin
Wendenschloßstr. 354-358, 12557 Berlin
Bruno-Taut Str. 1, 12524 Berlin
Adlergestell 755, 12527 Berlin Schmöckwitz